<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.lostlight.william.ghost.Activities.DreamDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="DREAM DETAILS"
                android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDD"></TableRow>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                >
            </TextView>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date goes here"
                android:textColor="@color/colorAccent" >
            </TextView>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDD"></TableRow>

        <!--Destination-->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" android:orientation="vertical">
            <TextView
                android:id="@+id/txtDreamDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Seme">
            </TextView>
            <TextView
                android:id="@+id/txtDreamTags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="10dp"
                android:text="tags, tags, tags"
                android:textSize="10dip"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DDD"></TableRow>

    </LinearLayout>
</ScrollView>
